<!DOCTYPE html>
<html>
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta http-equiv="X-UA-Compatible" content="ie=edge">
    <link href="https://fonts.googleapis.com/css?family=Kelly+Slab&display=swap" rel="stylesheet">
    <title>TheBigAutoBattle</title>
    <style>
        html,body{
            background:#5f220a;
        }
        #cvs{
            background:#f6d2a5;
            border-radius: 8px;
        }
        #warning {
            display: none;
        }
        @media only screen and (max-width:1280px){
            html,body{
                width: 100%;
                height: 100%;
                margin: 0;
                padding: 0;
            }
            canvas{
                width: 100%;
                max-height: 100%;
            }
        }
        @media only screen and (max-width:800px) and (orientation:portrait){
            #warning  {
                display: block;
                position: absolute;
                text-align: center;
                left: 0;
                top: 0;
                background: rgba(0,0,0,.82);
                font-family: sans-serif;
                height: 100%;
                overflow: hidden;
                color: #fff;
                padding: 30%;
                font-size: 30px;
                font-weight: bold;
            }
        }
    </style>
</head>
<body>
    <center>
        <canvas id="cvs" width="1280" height="720"></canvas>
    </center>
    <div id="warning">Please rotate your device</div>
    <script src="./dist/core.js"></script>
    <script>cvs.getContext('2d').fillText('Loading...', 630, 360)</script>
</body>
</html>
